<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: ACS Data and School Locations </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 18px;
}
h3 {
font-size: 16px;
}
p {
margin: 10px;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: #fff;
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 100px;
margin-top: 20px;
width: 250px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 150px;
margin-bottom: 40px;
width: 100px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 10px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>ACS Data and School Locations</h2>
<div id="pd"><p>Hover over a Community District</p></div>
</div>
<div class="map-overlay" id="legend"></div>
 
<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1Ijoia2F0aWV2b29ieGQiLCJhIjoiY2wzbnJhMGsxMGEyajNkczE3dm45OGF2aiJ9.zhgxP9uP4GTtoNfDv2Ijtg'
        
// create map
const map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/katievoobxd/cl3nrdrs2001t15pdqjiow4ge' // map style URL from Mapbox Studio
});
});
</script>
</body>
</html>

